
server {
    listen 80;
    server_name addame.com;

    location / {
        proxy_pass http://addame_server:8010;  # Adjusted to match your service name and internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
